WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Top="0" Left="0">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Label Grid.Row="0" Grid.Column="0">Filename</Label>-->
        <Label Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Padding="0,0,0,0">
            <TextBlock Width="518" Height="158" TextWrapping="WrapWithOverflow">
                After selecting Record >>>>
                <LineBreak></LineBreak>
                #1 To Toggle Recording on and off. When on, each tap is recorded.
                <LineBreak></LineBreak>
                #2 Replay the currently recorded set of taps
                <LineBreak></LineBreak>
                #3 Return to Main Menu
                <LineBreak></LineBreak>
                #4 Save recorded taps onto an external file
                <LineBreak></LineBreak>
                #5 Load the external file
                <LineBreak></LineBreak>
                #6 Clear the recorded taps and the external file
                <LineBreak></LineBreak>
                #7 Take a baseline screenshot
                <LineBreak></LineBreak>
                #8 Compare the baseline screenshot to the current screen view
            </TextBlock>
        </Label>
            <Button Margin = "10 10 10 10" Grid.Row="1" Grid.Column="2" Click="RecordMode">RECORD</Button>
            <Button Margin = "10 10 10 10" Grid.Row="3" Grid.Column="2" Click="ReplayMode">PLAY</Button>
        </Grid>
    
</Window>
